// Parameters

param paramPrometheusName string
param paramMonitorWorkspaceName string
param paramPrometheusId string
param paramGrafanaName string
param paramlocation string

param paramGrafanaSkuName string = 'Standard'

param apiKey string = 'Enabled'

@description('Specifies the scope for dns deterministic name hash calculation.')
param autoGeneratedDomainNameLabelScope string = 'TenantReuse'

@description('Specifies whether the Azure Managed Grafana resource uses deterministic outbound IPs.')
param deterministicOutboundIP string = 'Disabled'

@description('Specifies the the state for enable or disable traffic over the public interface for the the Azure Managed Grafana resource.')
param publicNetworkAccess string = 'Enabled' 

@description('The zone redundancy setting of the Azure Managed Grafana resource.')
param zoneRedundancy string = 'Disabled'

@description('Specifies the object id of an Azure Active Directory user. In general, this the object id of the system administrator who deploys the Azure resources.')
param userId string = 'd7733761-74f5-473d-8e11-5937add5ee79'

resource mmonitoringReaderRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {name: '43d0d8ad-25c7-4714-9337-8ba259a9fe05',scope: subscription()}
resource monitoringDataReaderRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {name: 'b0d8363b-8ddd-447d-831f-62ca05bff136',scope: subscription()}
resource grafanaAdminRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {name: '22926164-76b3-42b3-bc55-97df8dab3e41',scope: subscription()}
resource azureMonitorWorkspace 'Microsoft.Monitor/accounts@2023-04-03' existing = {name: paramMonitorWorkspaceName}

resource managedGrafana 'Microsoft.Dashboard/grafana@2022-08-01' =  {
  name: paramGrafanaName
  location: paramlocation
  sku: {
    name: paramGrafanaSkuName
  }
  identity: {
    type: 'SystemAssigned'
}
  properties: {
    apiKey: apiKey
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    deterministicOutboundIP: deterministicOutboundIP
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [{
        azureMonitorWorkspaceResourceId: paramPrometheusId
      }]
    }
    publicNetworkAccess: publicNetworkAccess
    zoneRedundancy: zoneRedundancy
  }
}

// Assign the Monitoring Reader role to the Azure Managed Grafana system-assigned managed identity at the workspace scope
resource monitoringReaderRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name:  guid(paramGrafanaName, paramPrometheusName, mmonitoringReaderRole.id)
  scope: azureMonitorWorkspace
  properties: {
    roleDefinitionId: mmonitoringReaderRole.id
    principalId: managedGrafana.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// Assign the Monitoring Data Reader role to the Azure Managed Grafana system-assigned managed identity at the workspace scope
resource monitoringDataReaderRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name:  guid(paramGrafanaName, paramGrafanaName, monitoringDataReaderRole.id)
  scope: azureMonitorWorkspace
  properties: {
    roleDefinitionId: monitoringDataReaderRole.id
    principalId: managedGrafana.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// Assign the Grafana Admin role to the AKS admin group at the resource scope
resource grafanaAdminRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(userId)) {
  name:  guid(paramGrafanaName, userId, grafanaAdminRole.id)
  scope: managedGrafana
  properties: {
    roleDefinitionId: grafanaAdminRole.id
    principalId: userId
    principalType: 'User'
  }
}

// Outputs
output id string = managedGrafana.id
output name string = managedGrafana.name
output location string = managedGrafana.location
output principalId string = managedGrafana.identity.principalId
